.wrap {
  background-color: #e6f3df;
}

.banner {
  width: 100%;

  img {
    width: 100%;
  }
}

.classify {
  ul {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    li {
      border: 2px solid #335a0b;
      border-radius: 5%;
      text-align: center;
      background-color: #fff;
      padding: 4px 12px 2px;
      flex: 0 1 19%;
      margin-bottom: 1%;

      img {
        width: 65%;
      }

      h2 {
        color: #335a0b;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

.content {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  .title {
    margin: 25px auto 20px;
  }

  .star {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .items {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
  }

  .brandShop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
  }
}
