.banner {
  width: 100%;

  img {
    width: 100%;
  }
}

.content {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  .title {
    margin: 25px auto 20px;
  }

  .pony {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .items {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
  }

  .brandShop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
  }
}
