.banner {
  width: 100%;
  text-align: center;
  z-index: 1;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 6px #aaa;

  ul {
    overflow: hidden;

    li {
      width: 100%;
    }
    .bgCloth {
      padding-top: 2%;
    }

    .beautyGirl {
      padding-top: 2%;
      margin-bottom: 0;
    }

    .topUrl {
      padding-top: 2%;
    }

    .topCircle {
      padding-top: 2%;
      padding-right: 1%;
    }
  }

  .area1, .area2, .area3, .area4 {
    position: absolute;
    height: 10vw;
    width: 10vw;
    border-radius: 100%;
    z-index: 99;
    cursor: pointer;
    display: block;

    &:hover {
      &::after {
        display: block;
        position: absolute;
        width: 100%;
        background-color: #FFF;
        padding: 2px 10px;
        border: 1px solid #EEE;
        border-radius: 20px;
        color: #333;
      }
    }
  }

  .area1 {
    &:hover {
      &::after {
        content: "美妆商城";
        top: 80%;
        left: 80%;
      }
    }
    top: 1vw;
    left: 19vw;
  }
  .area2 {
    &:hover {
      &::after {
        content: "成套买";
        top: 80%;
        left: 70%;
      }
    }
    right: 22.6vw;
    top: -1.2vw;
  }
  .area3 {
    &:hover {
      &::after {
        content: "搭配购";
        bottom: 70%;
        left: 75%;
      }
    }
    left: 14.7vw;
    top: 20vw;
  }
  .area4 {
    &:hover {
      &::after {
        content: "女装精选";
        bottom: 70%;
        left: 75%;
      }
    }
    top: 24.6vw;
    right: 14.8vw;
  }

  img {
    width: 100%;
  }
}

.content {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  .title {
    max-width: 80%;
    padding-top: 30px;
    padding-bottom: 26px;
  }

  .prefer {
    width: 100%;
  }

  .face {
    margin: 10px 0 10px;

    .preTitImg {
      width: 100%;
    }

    .goods {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .clothing {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

    .image {
      width: 44%;

      img {
        width: 100%;
      }
    }

    .subject {
      width: 56%;
      display: flex;
      flex-wrap: wrap;
      margin-left: 4px;
    }
  }

  .brand {
    margin: 10px 40px 40px;

    //hr {
    //  width: 108%;
    //  position: relative;
    //  left: -4%;
    //  border: none;
    //  border-top: 2px solid #ef2751;
    //  top: -35px;
    //  z-index: -1;
    //}

    .container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 5px auto 20px;
    }
  }

  .sideL {
    position: fixed;
    top: 20%;
    left: 1%;
    opacity: 0;
    transition: opacity 0.3s ease-out;

    ul {
      width: 60px;

      li {
        height: 50px;
        border-bottom: 1px solid #DEE2E5;
        border-left: 1px solid #DEE2E5;
        border-right: 1px solid #DEE2E5;
        background: rgba(255, 255, 255, 1);

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          font-size: 12px;
          padding-top: 7px;
          color: #8F8F8F;
        }

        &:first-child,
        &.activeLi,
        &:hover, &:active {
          background-color: #ef2751;

          a, i::before {
            color: #fff;
          }
        }
      }
    }
  }

  :global(.ant-tooltip-placement-left) {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    box-shadow: none;
  }

  .content {
    width: 100%;

    .title {
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .face {
      margin: 0;
    }

    .prefer, .brand {
      margin-top: 0;
    }

    .clothing {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;

      .image {
        width: 100%;
        margin-bottom: 2px;
      }

      .subject {
        width: 97%;
        display: flex;
        flex-wrap: wrap;
      }
    }

    .brand {
      margin: 10px;
      overflow: hidden;
      //hr {
      //  width: 98%;
      //  left: 1%;
      //  top: -18px;
      //}
    }
    .side {
      display: none;
    }

    .sideL {
      display: none;
    }
  }
}
