.wrap {
  width: 13vw;
  height: 13vw;
  flex: 0 1 auto;
  position: relative;
  border: 1px solid #DEE2E5;
  border-radius: 50%;

  &:hover {
    .image {
      opacity: 0;
      -webkit-transform: scale(0.1);
      -moz-transform: scale(0.1);
      -o-transform: scale(0.1);
      -ms-transform: scale(0.1);
      transform: scale(0.1);
      -webkit-transition: all 0.4s ease-in-out 0.2s;
      -moz-transition: all 0.4s ease-in-out 0.2s;
      -o-transition: all 0.4s ease-in-out 0.2s;
      transition: all 0.4s ease-in-out 0.2s;
    }

    .back{
      opacity: 1;
      background: #B4576A;
      pointer-events: none;
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -o-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
    }
  }

  .image {
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;

    img {
      width: 100%;
    }
  }

  .back {
    opacity: 0;
    background: #B4576A;
    pointer-events: none;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;

    h3 {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 18px;
      padding: 38% 0 0 0;
      margin-bottom: 10%;
      text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
    }

    a {
      border-top: 1px solid rgba(255,255,255,0.5);
      color: #fff;
      font-size: 11px;
      letter-spacing: 1px;
      padding: 10px 5px 0;
      font-style: italic;
      font-family: 'Open Sans', Arial, sans-serif;
    }
  }
}
