.wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 1 49.7%;
  margin-bottom: 1%;
  background-color: #fff;
  padding-bottom: 4px;


  .image {
    margin-bottom: 1%;

    img {
      width: 100%;
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      margin-left: 2%;

      h2 {
        font-size: 16px;
        font-weight: bold;
      }

      h3 {
        color: #9d9d9d;
      }

      p {
        label {
          background-color: #ef2751;
          color: #fff;
          padding: 1px 3px;
          margin-right: 8px;
          vertical-align: middle;
        }

        span {
          font-size: 15px;
          font-weight: bold;
          vertical-align: middle;
        }
      }
    }

    .logo {
      text-align: right;
      img {
        width: 70%;
      }
    }
  }
}
