.wrap {
  width: 33.3%;
  cursor: pointer;

  .image {
    width: 98%;
    float: left;

    img {
      width: 100%;
      float: left;
      border-radius: 6px;
    }

    .tag {
      width: 80%;
      border-radius: 10px;
      color: #fff;
      height: 20px;
      line-height: 20px;
      display: inline-block;
      background: rgba(0,0,0,0.5);
      float: left;
      margin-top: -28px;
      margin-left: 10%;
    }
  }
}
