.wrap {
  //border: 1px solid #ccc;
  flex: 1 1 26%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  padding: 20px 20px 15px;
  text-align: left;
  background-color: #fff;

  .image {
    width: 100%;
    padding-bottom: 15px;

    img {
      width: 100%;
    }
  }

  .description {
    width: 100%;
  }

  .button {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;

    .price {
      width: 75px;
      font-size: 24px;
      color: #ef2751;
      vertical-align: bottom;

      label {
        font-size: 18px;
        margin-right: 2px;
      }
    }

    .buy {
      width: 90px;
      height: 28px;
      color: #fff;
    }
  }
}

@media screen and (max-width: 768px) {
  .wrap {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;

    .image {
      text-align: center;
      padding-bottom: 5px;

      img {
        width: 90%;
      }
      //border: 1px solid #ccc;
    }

    .description {
      display: none;
    }

    .button {
      margin-top: 0;

      .price {
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #ef2751;
        vertical-align: bottom;

        label {
          font-size: 12px;
        }
      }

      .buy {
        display: none;
      }
    }
  }
}
