.wrap {
  width: 100%;
  height: 80px;
  background: url(../assets/logo.png) #fff 10% 1px no-repeat;
  background-size: 216px auto;
  border-bottom: 3px #ef2751 solid;
}

.list {
  float: right;
  margin-right: 10%;
  margin-bottom: 0;
}

.list {
  li {
    height: 80px;
    line-height: 94px;
    font-size: 14px;
    padding-left: 30px;
    list-style: none;
    float: left;

    &:hover {
      a {
        color: #ef2751;
        animation: menuHover 0.2s 0s linear;
        animation-iteration-count: 1;
      }
    }
    a {
      position: relative;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }

    &.active {
      color: #ef2751;

      a {
        color: #ef2751;
      }
    }
  }
}

@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

@media screen and (max-width: 768px) {
  .wrap {
    height: 70px;
    background: url(../assets/logo_3.png) #ef2751 50% 8% no-repeat;
    background-size: auto 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .list {
    width: 100%;
    height: 26px;
    float: left;
    display: flex;
    background-color: #fff;
    justify-content: center;
    margin-top: 45px;

    li {
      height: 26px;
      line-height: 26px;
      flex-grow: 1;
      padding: 0;
      margin-left: 0;
      text-align: center;
      overflow: hidden;
    }
  }
}

@keyframes menuHover {
  0% {
    top: 0;
  }
  25% {
    top: 10%;
  }
  49% {
    top: 20%;
  }
  51% {
    top: -20%;
  }
  75% {
    top: -10%;
  }
  100% {
    top: 0%;
  }
}
