.wrap {
  width: 30px;
  height: 100vh;
  background-color: #222222;
  position: fixed;
  right: 0;
  top: 0;
  text-align: center;

  :global(.ant-badge-count) {
    background-color: #EF2751;
    height: 18px;
    line-height: 18px;
    width: 18px;
    min-width: 18px;
  }

  .headPort {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    img {
      width: 100%;
    }
  }

  .goTop {
    position: absolute;
    bottom: 0;
    width: 100%;
    a {
      color: #DEE2E5;
    }
  }

  ul {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    * {
      color: #DEE2E5;
    }
    li {
      padding: 10px 0;
      i {
        display: block;
        height: 100%;
        width: 100%;
      }
      .shopCartIcon {
        span {
          writing-mode: vertical-rl;
        }
        i {
          padding-bottom: 10px;
        }
      }
      &:hover {
        background-color: #ef2751;
        .shopCartIcon {
          i::before {
            color: #DEE2E5;
          }
        }
      }
    }

    .shopCartLi {
      padding-bottom: 40px;
    }
  }

  .hideShopCart {
    min-width: 300px;
    width: 20%;
    height: 100%;
    margin-left: 30px;
    background-color: #FFF;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    border-radius: 5px 0 0 5px;
    z-index: -10;
    position: absolute;
    left: 0;
    transition: all 0.1s linear;

    .hasGoods{
      .cartProductList {
        height: 100%;
        overflow-y: auto;
        margin-bottom: 40px;
        li {
          border-bottom: 1px solid #666;
          position: relative;
          .delProduct{
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
          }
          img {
            width: 100px;
          }
        }
      }
      .cartBottom{
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: #ddd;
        height: 100px;
        button{
          width: 90%;
        }
      }
    }
  }

  .showShopCart {
    left: -330px;
  }
}

.account {
  width: 200px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  .headPort {
    width: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
    img {
      width: 100%;
    }
  }

  .section {
    >a {
      color: #EF2751;

  }
  }

  .buttonWrap {
    width: 100%;
    border-top: 1px dotted #9d9d9d;
    padding-top: 10px;
    margin-top: 10px;

    button {
      width: 80px;
      height: 30px;
      margin: 5px;
    }
  }
}

@media screen and (max-width: 768px) {
  .wrap {
    width: 100vh;
    height: 40px;
    z-index: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 4px;
  }
}
