.wrap {
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 80px;

  .bgImg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .subject {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .video {
    width: 70%;
    text-align: center;

    video {
      border: 3px solid #fff;
    }
  }

  .product {
    width: 13.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    li {
      border: 1px solid #fff;
      background-color: #fff;
      padding-bottom: 2px;
      margin-bottom: 10px;

      img {
        width: 100%;
      }

      p {
        padding: 4px 8px;
        margin-bottom: 5px;
        height: 38px;
        overflow: hidden;
      }

      label {
        display: inline-block;
        height: 24px;
        color: #ef2751;
        font-size: 16px;
        margin-left: 8px;
        margin-top: 4px;

        i {
          font-style: normal;
        }
      }

      button {
        width: 38%;
        height: 22px;
        color: #fff;
        float: right;
        margin-top: 2px;
        margin-right: 8px;
      }
    }
}
}
