.wrap {
  text-align: center;

  ul {
    margin: 0 auto;
    display: flex;
    border-right: 1px solid #DEE2E5;
    border-bottom: 1px solid #DEE2E5;

    li {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      border-left: 1px solid #DEE2E5;
      border-top: 1px solid #DEE2E5;
      text-align: center;

      h3 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0;
      }

      h4 {
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 100;
        color: #9d9d9d;
      }

      .image {
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;

        img {
          width: 50%;
        }
      }
    }
  }
}
