:global(.swiper-pagination) {

  :global(.swiper-pagination-bullet-active){
    background-color: #fff;
  }
}

:global(.swiper-button-prev) {
  background: url(../../assets/clothMaImg/pre.png) no-repeat;
}

:global(.swiper-button-next) {
  background: url(../../assets/clothMaImg/next.png) no-repeat;
}
