.breadcrumb {
  width: 80%;
  margin: 20px auto;
  color: #222;

  :global(.ant-breadcrumb) {
    span {
      color: #EF2751;

      a {
        color: #222;

        &:hover {
          color: #EF2751;
        }
      }
    }
  }
}

.content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
